<!DOCTYPE CrossStudio_Project_File>
<solution Name="openDrive-LPC1768-Rowley" version="2">
  <project Name="openDrive-LPC1768-Rowley">
    <configuration Name="Common" Target="LPC1768" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="USE_PROCESS_STACK;FULL_SPEED=1" c_user_include_directories="$(TargetsDir)/LPC1000/include;$(ProjectDir)/../../CMSIS/CM3/CoreSupport;$(ProjectDir)/../../CMSIS/CM3/DeviceSupport/LPC17xx;$(ProjectDir)/../../FreeRTOS/include;$(ProjectDir)/../../FreeRTOS/portable/GCC/ARM_CM3;$(ProjectDir)/../../openDrive;$(ProjectDir)/../LPC1768-GCC/include;$(ProjectDir)/../LPC1768-GCC;$(ProjectDir)" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(TargetsDir)/LPC1000/lib/cmsis$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="LPC1700_Startup.s"/>
    </folder>
    <folder Name="CMSIS">
      <folder Name="CM3">
        <folder Name="DeviceSupport">
          <folder Name="LPC17xx">
            <file file_name="../../CMSIS/CM3/DeviceSupport/LPC17xx/system_LPC17xx.c"/>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="FreeRTOS">
      <file file_name="../../FreeRTOS/list.c"/>
      <file file_name="../../FreeRTOS/queue.c"/>
      <file file_name="../../FreeRTOS/tasks.c"/>
      <folder Name="portable">
        <folder Name="GCC">
          <folder Name="ARM_CM3">
            <file file_name="../../FreeRTOS/portable/GCC/ARM_CM3/port.c"/>
          </folder>
        </folder>
        <folder Name="MemMang">
          <file file_name="../../FreeRTOS/portable/MemMang/heap_2.c"/>
        </folder>
      </folder>
    </folder>
    <file file_name="../LPC1768-GCC/main.c"/>
    <folder Name="openDrive">
      <file file_name="../../openDrive/led.c"/>
      <file file_name="../../openDrive/test.c"/>
      <file file_name="../../openDrive/uart.c"/>
      <file file_name="../../openDrive/spi.c"/>
      <file file_name="../../openDrive/sdcard.c"/>
      <file file_name="../../openDrive/vbit.c"/>
      <file file_name="../../openDrive/TMC428.c"/>
      <file file_name="../../openDrive/cmdparser.c"/>
    </folder>
    <configuration Name="Release" c_preprocessor_definitions="STARTUP_FROM_RESET=1"/>
    <folder Name="portable">
      <file file_name="../LPC1768-GCC/led_port.c"/>
      <file file_name="../LPC1768-GCC/uart_port.c"/>
      <file file_name="../LPC1768-GCC/debug.c"/>
      <file file_name="../LPC1768-GCC/spi_port.c"/>
      <file file_name="../LPC1768-GCC/pwm_port.c"/>
    </folder>
    <configuration Name="Debug" c_preprocessor_definitions="CROSSDEBUG=1"/>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
</solution>
