[main]
interface=None (ISP)
comport=COM 1
baudrate=9600
oscfrequency=16.000000
i2caddr=26
device=LPC2148
hexfile=F:\Katana\LPC2148_Demo\lpc2148.hex
blocknum=27
block0=0
block1=0
block2=0
block3=0
block4=0
block5=0
block6=0
block7=0
block8=0
block9=0
block10=0
block11=0
block12=0
block13=0
block14=0
block15=0
block16=0
block17=0
block18=0
block19=0
block20=0
block21=0
block22=0
block23=0
block24=0
block25=0
block26=0
allflash=0
neededflash=1
verify=0
fill=0
checksums=0
securitybit1=0
securitybit2=0
securitybit3=0
clocks=0
reset=0
securitybitslist0=0
securitybitslist1=0
securitybitslist2=0
securitybitslist3=0
securitybitslist4=0
securitybitslist5=0
securitybitslist6=0
securitybitslist7=0
securitybitslist8=0
securitybitslist9=0
securitybitslist10=0
securitybitslist11=0
securitybitslist12=0
securitybitslist13=0
securitybitslist14=0
securitybitslist15=0
securitybitslist16=0
securitybitslist17=0
securitybitslist18=0
securitybitslist19=0
securitybitslist20=0
securitybitslist21=0
securitybitslist22=0
securitybitslist23=0
securitybitslist24=0
securitybitslist25=0
securitybitslist26=0
securitybitslist27=0
securitybitslist28=0
securitybitslist29=0
securitybitslist30=0
securitybitslist31=0
securitybitslist32=0
securitybitslist33=0
securitybitslist34=0
securitybitslist35=0
securitybitslist36=0
securitybitslist37=0
securitybitslist38=0
securitybitslist39=0
securitybitslist40=0
securitybitslist41=0
securitybitslist42=0
securitybitslist43=0
securitybitslist44=0
securitybitslist45=0
securitybitslist46=0
securitybitslist47=0
securitybitslist48=0
securitybitslist49=0
securitybitslist50=0
securitybitslist51=0
securitybitslist52=0
securitybitslist53=0
securitybitslist54=0
securitybitslist55=0
securitybitslist56=0
securitybitslist57=0
securitybitslist58=0
securitybitslist59=0
securitybitslist60=0
securitybitslist61=0
securitybitslist62=0
securitybitslist63=0
securitybitslist64=0
securitybitslist65=0
securitybitslist66=0
securitybitslist67=0
securitybitslist68=0
securitybitslist69=0
securitybitslist70=0
securitybitslist71=0
securitybitslist72=0
securitybitslist73=0
securitybitslist74=0
securitybitslist75=0
securitybitslist76=0
securitybitslist77=0
securitybitslist78=0
securitybitslist79=0
securitybitslist80=0
securitybitslist81=0
securitybitslist82=0
securitybitslist83=0
securitybitslist84=0
securitybitslist85=0
securitybitslist86=0
securitybitslist87=0
securitybitslist88=0
securitybitslist89=0
securitybitslist90=0
securitybitslist91=0
securitybitslist92=0
securitybitslist93=0
securitybitslist94=0
securitybitslist95=0
[advanced]
highspeed=0
highspeedmax=230400
clocks6=1
clocks12=0
halfduplex=0
hwenable=1
hwbootexecrts=0
hwassert=0
hwassertlpc=0
hwt1=50
hwt2=100
hwbootlpc=1
hwbootlpcselector=0
protectisp=1
playwav=0
wavfile=
jitmodule=
jitoptions=
jittimeout=
mytimeouts=0
regulartimeout=4
longtimeout=60
disablesignature=0
[startbootrom]
command=boot
baudrate=9600
append=noctrl
send=command
[terminal]
comport=1
baudrate=9600
modifycomport=0
dtrrts=0
usedelaychar=0
delaychar=35
chardelay=1000
newline=1
[eeprom]
hexfile=
crchexfilesnum=0
